{
  "name": "bilshenz-backend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "desk-api": "npx tsx src/server.ts",
    "mt5-bridge": "node ./mt5/bridge-server.mjs",
    "mt5-api": "powershell -ExecutionPolicy Bypass -File ../mt5_trading_system/python/start-api.ps1",
    "mt5:live": "powershell -ExecutionPolicy Bypass -File ../mt5_trading_system/python/start-api.ps1",
    "backtest:3yr": "npx tsx scripts/run-3yr-backtest.ts",
    "backtest:3mo": "npx tsx scripts/run-3mo-autotrade-backtest.ts",
    "backtest:xau12mo": "npx tsx scripts/run-xau-12mo-yahoo-backtest.ts",
    "backtest:xau12mo:mt5": "npx tsx scripts/run-xau-12mo-yahoo-backtest.ts --mt5-api=http://127.0.0.1:8765 --equity-from-mt5 --risk-pct=1",
    "backtest:xau12mo:realistic": "npx tsx scripts/run-xau-12mo-yahoo-backtest.ts --exness --equity-from-mt5 --risk-pct=1 --realistic --broker-sl-pips=20 --live-profile",
    "backtest:xau:exness:jan-now": "npx tsx scripts/run-xau-12mo-yahoo-backtest.ts --from=2026-01-01 --to=2026-05-20 --exness --equity-from-mt5 --risk-pct=1 --realistic --broker-sl-pips=20 --live-profile --out-suffix=exness-jan-now",
    "backtest:xau1mo": "npx tsx scripts/run-xau-12mo-yahoo-backtest.ts --months=1 --window=start",
    "monte-carlo:stress": "npx tsx scripts/run-monte-carlo-stress.ts",
    "audit:institutional": "npx tsx scripts/run-institutional-audit.ts --exness",
    "audit:forward-execution": "npx tsx scripts/run-forward-execution-audit.ts --days=30 --fetch-baseline",
    "forward-demo:30d": "npx tsx scripts/run-forward-demo-30d.ts",
    "forward-demo:30d:dry": "npx tsx scripts/run-forward-demo-30d.ts --dry-run",
    "strategy:freeze": "npx tsx scripts/generate-frozen-manifest.ts",
    "strategy:verify": "npx tsx scripts/verify-frozen-strategy.ts",
    "desk-api:frozen": "powershell -NoProfile -Command \"$env:STRATEGY_FREEZE='1'; npx tsx src/server.ts\"",
    "audit:jimplas": "npx tsx scripts/run-jimplas-audit.ts",
    "audit:pine": "npx tsx scripts/run-pine-parity-audit.ts",
    "security:audit": "node scripts/security-duplication-audit.mjs"
  },
  "dependencies": {
    "luxon": "^3.7.2"
  },
  "devDependencies": {
    "@types/luxon": "^3.7.1",
    "@types/node": "^20.11.0",
    "tsx": "^4.19.0",
    "typescript": "^5.3.3"
  }
}
